<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Assets/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
            <h1>Simple Calculator</h1>
        </header>
        <div class="calculatorBody">
            <div class="calculatorScreen">
                <input type="text" class="calculatorDisplay" value="0" readonly>
            </div>
            <div class="numberKeys">
                <button class="keys">MC</button>
                <button class="keys">MR</button>
                <button class="keys">M-</button>
                <button class="keys">M+</button>
                <button class="keys">AC</button>
                <button class="keys">√x</button>
                <button class="keys">%</button>
                <button class="keys">÷</button>
                <button class="keys">7</button>
                <button class="keys">8</button>
                <button class="keys">9</button>
                <button class="keys">x</button>
                <button class="keys">4</button>
                <button class="keys">5</button>
                <button class="keys">6</button>
                <button class="keys">-</button>
                <button class="keys">1</button>
                <button class="keys">2</button>
                <button class="keys">3</button>
                <button class="keys">+</button>
                <button class="keys">0</button>
                <button class="keys">.</button>
                <button class="keys">+/-</button>
                <button class="keys">=</button>
                <button class="keys">π</button>
                <button class="keys">x²</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
